<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:hint="Nome"
            android:textSize="24sp"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Telefono"
            android:text="Telefono"
            android:inputType="number"
            android:textSize="20sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/editTextName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:hint="Nome"
            android:textSize="24sp"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Telefono"
            android:text="Telefono"
            android:inputType="number"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/editTextName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:hint="Nome"
            android:textSize="24sp"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Telefono"
            android:text="Telefono"
            android:inputType="number"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSave"
                android:text="@string/Salva"
                app:backgroundTint="@color/teal_200" />

            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onInsert"
                android:text="Insert"
                app:backgroundTint="@color/teal_200" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onDelete"
                android:text="Delete"
                app:backgroundTint="@color/teal_200" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>



